{"flutter":{"platforms":{"android":{"default":{"projectId":"ebook-4a386","appId":"1:783190571591:android:bdcaca9750deebbca84f62","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ebook-4a386","configurations":{"android":"1:783190571591:android:bdcaca9750deebbca84f62","ios":"1:783190571591:ios:5c9a7368cd07ac44a84f62","web":"1:783190571591:web:47c6386bd634d77aa84f62"}}}}}}